# wildfly-infinispan-example

./: build.gradle  settings.gradle
src/main/java/org/kostenko/example/jcache/: JCacheManagerProducer.java  TestCacheEndpoint.java  TestCacheService.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
