apply plugin: 'java' 
apply plugin: 'war'

sourceCompatibility = '1.8'
defaultTasks 'clean', 'build'
ext.libraryVersions = [
    jakartaee               : '8.0.0',
    infinispan              : '10.1.8.Final'
]

repositories {
    mavenCentral()
}

dependencies {
    providedCompile "jakarta.platform:jakarta.jakartaee-api:${libraryVersions.jakartaee}"
    providedCompile "org.infinispan:infinispan-core:${libraryVersions.infinispan}"
    providedCompile "org.infinispan:infinispan-client-hotrod:${libraryVersions.infinispan}"
}

